# eStore

./: .gitattributes  .gitignore  .travis.yml  eStore-soapui-project.xml
estore-parent/: pom.xml  sonar-project.properties
estore-parent/.sonar/: report-task.txt
estore-parent/estore-model/: clean-db.sql  db-dev-schema.sql  pom.xml  reset-test-data.sql
estore-parent/estore-model/src/main/java/ro/estore/aspect/: EntityAuditAspect.java  LoggingAspect.java
estore-parent/estore-model/src/main/java/ro/estore/domain/converter/: AddressConverter.java  GenericEntityConverter.java  OrderConverter.java  ProductConverter.java  PurchaseConverter.java  UserConverter.java  UserProfileConverter.java
estore-parent/estore-model/src/main/java/ro/estore/domain/domain/: AddressDTO.java  DomainDTO.java  OrderDTO.java  ProductDTO.java  PurchaseDTO.java  UserDTO.java  UserProfileDTO.java
estore-parent/estore-model/src/main/java/ro/estore/domain/domainObj/: AddressDTO.java  DomainDTO.java  OrderDTO.java  ProductDTO.java  PurchaseDTO.java  UserDTO.java  UserProfileDTO.java
estore-parent/estore-model/src/main/java/ro/estore/domain/exception/: IncorrectAddressException.java  ProductOutOfStockException.java
estore-parent/estore-model/src/main/java/ro/estore/domain/filter/: SearchProductFilter.java
estore-parent/estore-model/src/main/java/ro/estore/domain/object/: AddressDTO.java  DomainDTO.java  OrderDTO.java  ProductDTO.java  PurchaseDTO.java  UserDTO.java  UserProfileDTO.java
estore-parent/estore-model/src/main/java/ro/estore/domain/service/: AddressService.java  GenericService.java  OrderService.java  ProductService.java  PurchaseService.java  UserProfileService.java  UserService.java
estore-parent/estore-model/src/main/java/ro/estore/domain/service/impl/: AbstractGenericServiceImpl.java  AddressServiceImpl.java  GenericServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
estore-parent/estore-model/src/main/java/ro/estore/model/config/: AbstractJpaHibernateConfig.java  JpaHibernateConfig.java  RootJpaHibernateConfig.java
estore-parent/estore-model/src/main/java/ro/estore/model/entitiy/: AbstractModelEntity.java  Address.java  ModelEntity.java  Order.java  Product.java  ProductHistory.java  Purchase.java  User.java  UserProfile.java
estore-parent/estore-model/src/main/java/ro/estore/model/repository/: AddressRepository.java  GenericRepository.java  OrderRepository.java  ProductRepository.java  PurchaseRepository.java  UserProfileRepository.java  UserRepository.java
estore-parent/estore-model/src/main/java/ro/estore/model/repository/impl/: AbstractGenericRepositoryJpaImpl.java  AddressRepositoryJpaImpl.java  GenericRepositoryJpaImpl.java  OrderRepositoryJpaImpl.java  ProductRepositoryJpaImpl.java  PurchaseRepositoryJpaImpl.java  UserProfileRepositoryJpaImpl.java  UserRepositoryJpaImpl.java
estore-parent/estore-model/src/main/resources/: application.properties  log4j.properties  test.properties
estore-parent/estore-model/src/main/resources/db/: create-tables-mysql.sql  create-tables.sql  reset-data-mysql.sql  reset-data.sql
estore-parent/estore-model/src/test/java/ro/estore/domain/service/impl/: AddressServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  PurchaseServiceImplTest.java  UserProfileServiceImplTest.java  UserServiceImplTest.java
estore-parent/estore-model/src/test/java/ro/estore/model/config/: JpaHibernateTestConfig.java
estore-parent/estore-model/src/test/java/ro/estore/model/repository/impl/: AddressRepositoryJpaImplTest.java  OrderRepositoryJpaImplTest.java  ProductRepositoryJpaImplTest.java  PurchaseRepositoryJpaImplTest.java  UserProfileRepositoryJpaImplTest.java  UserRepositoryJpaImplTest.java
estore-parent/estore-model/src/test/java/ro/estore/util/: TestUtils.java
estore-parent/estore-model/src/test/resources/: test.properties
estore-parent/estore-model/src/test/resources/db/: dataset.xml
estore-parent/estore-model/src/test/resources/db/sql/: create-db-hsql.sql  create-tables-hsql.sql  insert-data-hsql.sql
estore-parent/estore-ws-rest/: pom.xml
estore-parent/estore-ws-rest/src/main/java/ro/estore/ws/rest/config/: WebRestContextConfig.java
estore-parent/estore-ws-rest/src/main/java/ro/estore/ws/rest/controller/: ProductController.java  UserController.java  UserProfileController.java
estore-parent/estore-ws-rest/src/main/java/ro/estore/ws/rest/converter/: AddressResourceConverter.java  GenericResourceConverter.java  OrderResourceConverter.java  ProductResourceConverter.java  PurchaseResourceConverter.java  UserProfileResourceConverter.java  UserResourceAssembler.java  UserResourceConverter.java
estore-parent/estore-ws-rest/src/main/java/ro/estore/ws/rest/filter/: CORSFilter.java
estore-parent/estore-ws-rest/src/main/java/ro/estore/ws/rest/init/: SpringWebAppInitializer.java
estore-parent/estore-ws-rest/src/main/java/ro/estore/ws/rest/resource/: AddressResource.java  EstoreResource.java  OrderResource.java  ProductResource.java  PurchaseResource.java  UserProfileResource.java  UserResource.java
estore-parent/estore-ws-rest/src/main/resources/: log4j.properties
estore-parent/estore-ws-soap/: pom.xml
estore-parent/estore-ws-soap/src/main/java/ro/estore/ws/soap/config/: WebContextConfig.java
estore-parent/estore-ws-soap/src/main/java/ro/estore/ws/soap/endpoint/: StoreEndpoint.java  UserEndpoint.java
estore-parent/estore-ws-soap/src/main/java/ro/estore/ws/soap/exception/: IncorrectAddressExceptionSoapException.java  LoginFailedSoapException.java  NoProductFoundSoapException.java  PasswordsDoNotMatchSoapException.java  ProductOutOfStockSoapException.java  UserAlreadyExistsSoapException.java
estore-parent/estore-ws-soap/src/main/java/ro/estore/ws/soap/init/: SpringWebAppInitializer.java
estore-parent/estore-ws-soap/src/main/java/ro/estore/ws/soap/util/: ConverterUtils.java
estore-parent/estore-ws-soap/src/main/resources/: log4j.properties
estore-parent/estore-ws-soap/src/main/resources/xsd/: store.xsd  user.xsd
