# must be unique in a given SonarQube instance
sonar.projectKey=estore
# this is the name displayed in the SonarQube UI
sonar.projectName=eStore
sonar.projectVersion=3.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=.
sonar.host.url=http://localhost:9000
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#sonar.java.test.binaries=
#sonar.java.binaries=