<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>estore</groupId>
		<artifactId>estore-parent</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>

	<groupId>estore-ws-rest</groupId>
	<artifactId>estore-ws-rest</artifactId>
	<packaging>war</packaging>

	<properties>
		<jackson-databind-version>2.7.3</jackson-databind-version>
		<servlet-api-version>3.1.0</servlet-api-version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>estore</groupId>
			<artifactId>estore-model</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
	
		<!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-framework-version}</version>
        </dependency>

		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind-version}</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api-version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>estore-ws-rest</finalName>
	</build>
</project>
